sonar.projectKey=guillermocalvo_exceptions4c-lite
sonar.organization=guillermocalvo
sonar.projectName=exceptions4c-lite
sonar.projectVersion=0.1.0
sonar.description=Lightweight exception handling for C
sonar.links.homepage=https://exceptions4c-lite.guillermo.dev/
sonar.links.scm=https://github.com/guillermocalvo/exceptions4c-lite
sonar.links.ci=https://github.com/guillermocalvo/exceptions4c-lite/actions
sonar.links.issue=https://github.com/guillermocalvo/exceptions4c-lite/issues
sonar.sourceEncoding=UTF-8
sonar.sources=src,tests,examples
#sonar.exclusions=
#sonar.inclusions=
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=
sonar.verbose=true
